<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pu1-Wq-JXN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resources-->
        <scene sceneID="dB5-4Q-gle">
            <objects>
                <viewController id="1hs-lt-gRM" customClass="ResourcesViewController" customModule="HealthFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84u-M7-3ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paq-aS-t03" userLabel="SearchContainerView">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C3d-0U-BFD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRw-QV-oYo">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97B-t1-rbr">
                                                        <rect key="frame" x="8" y="15" width="30" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-lF-49a">
                                                        <rect key="frame" x="46" y="8" width="71" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="GFl-lF-49a" firstAttribute="centerY" secondItem="pRw-QV-oYo" secondAttribute="centerY" id="4Cy-GK-XK7"/>
                                                    <constraint firstItem="GFl-lF-49a" firstAttribute="leading" secondItem="97B-t1-rbr" secondAttribute="trailing" constant="8" id="EXV-0x-DAJ"/>
                                                    <constraint firstItem="GFl-lF-49a" firstAttribute="leading" secondItem="97B-t1-rbr" secondAttribute="trailing" constant="8" id="RGf-K3-jD8"/>
                                                    <constraint firstItem="97B-t1-rbr" firstAttribute="centerY" secondItem="pRw-QV-oYo" secondAttribute="centerY" id="RPq-rK-L85"/>
                                                    <constraint firstItem="97B-t1-rbr" firstAttribute="leading" secondItem="pRw-QV-oYo" secondAttribute="leading" constant="8" id="ZLk-fK-xWK"/>
                                                    <constraint firstAttribute="trailing" secondItem="GFl-lF-49a" secondAttribute="trailing" constant="8" id="gmm-Ov-d8Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emI-re-LCD">
                                                <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cpy-lX-DS5">
                                                        <rect key="frame" x="0.0" y="9.5" width="125" height="32"/>
                                                        <segments>
                                                            <segment title="Male"/>
                                                            <segment title="Female"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="cpy-lX-DS5" firstAttribute="centerY" secondItem="emI-re-LCD" secondAttribute="centerY" id="0rx-Ma-dNl"/>
                                                    <constraint firstAttribute="trailing" secondItem="cpy-lX-DS5" secondAttribute="trailing" id="LYA-LL-VLo"/>
                                                    <constraint firstItem="cpy-lX-DS5" firstAttribute="leading" secondItem="emI-re-LCD" secondAttribute="leading" id="ojY-7j-Khu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oD3-5O-DoF">
                                                <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIj-Vx-Nj1">
                                                        <rect key="frame" x="8" y="10" width="109" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Search">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didClickSearch:" destination="1hs-lt-gRM" eventType="touchUpInside" id="vHA-ZP-Kcj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="wIj-Vx-Nj1" firstAttribute="leading" secondItem="oD3-5O-DoF" secondAttribute="leading" constant="8" id="8cQ-jK-BEX"/>
                                                    <constraint firstItem="wIj-Vx-Nj1" firstAttribute="centerY" secondItem="oD3-5O-DoF" secondAttribute="centerY" id="KbT-wd-cBG"/>
                                                    <constraint firstAttribute="trailing" secondItem="wIj-Vx-Nj1" secondAttribute="trailing" constant="8" id="Qlq-BH-GTH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="C3d-0U-BFD" firstAttribute="leading" secondItem="paq-aS-t03" secondAttribute="leading" id="J3k-F6-iKs"/>
                                    <constraint firstAttribute="bottom" secondItem="C3d-0U-BFD" secondAttribute="bottom" id="dUN-rN-VTl"/>
                                    <constraint firstAttribute="trailing" secondItem="C3d-0U-BFD" secondAttribute="trailing" id="hhw-qJ-CN7"/>
                                    <constraint firstAttribute="height" constant="50" id="laJ-ms-DmH"/>
                                    <constraint firstItem="C3d-0U-BFD" firstAttribute="top" secondItem="paq-aS-t03" secondAttribute="top" id="s0X-5c-zxe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jIY-zU-ZXa">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResourceListCell" rowHeight="80" id="3U1-6d-4zb" customClass="ResourceTableViewCell" customModule="HealthFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3U1-6d-4zb" id="bl8-kw-410">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-35-Yfp">
                                                    <rect key="frame" x="15" y="15" width="75" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="D4E-BG-QsS"/>
                                                        <constraint firstAttribute="width" constant="75" id="ogS-H3-BAY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlU-HF-6QJ">
                                                    <rect key="frame" x="98" y="11" width="262" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IN2-35-Yfp" firstAttribute="centerY" secondItem="bl8-kw-410" secondAttribute="centerY" id="1fC-GW-lTI"/>
                                                <constraint firstItem="OlU-HF-6QJ" firstAttribute="trailing" secondItem="bl8-kw-410" secondAttribute="trailingMargin" id="6lw-mk-4aW"/>
                                                <constraint firstItem="OlU-HF-6QJ" firstAttribute="leading" secondItem="IN2-35-Yfp" secondAttribute="trailing" constant="8" id="HHc-xL-srf"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="OlU-HF-6QJ" secondAttribute="bottom" id="bJK-QO-FCC"/>
                                                <constraint firstItem="OlU-HF-6QJ" firstAttribute="leading" secondItem="IN2-35-Yfp" secondAttribute="trailing" constant="8" id="hlc-Y4-c9I"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IN2-35-Yfp" secondAttribute="bottom" constant="4" id="nhw-4w-ZqI"/>
                                                <constraint firstItem="OlU-HF-6QJ" firstAttribute="top" secondItem="bl8-kw-410" secondAttribute="topMargin" id="njd-g0-wOD"/>
                                                <constraint firstItem="IN2-35-Yfp" firstAttribute="leading" secondItem="bl8-kw-410" secondAttribute="leadingMargin" id="w8E-8E-a4o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resourceImageView" destination="IN2-35-Yfp" id="ZEJ-Rq-j9Y"/>
                                            <outlet property="resourceTitleLabel" destination="OlU-HF-6QJ" id="H9N-ME-wgt"/>
                                            <segue destination="6OD-0h-677" kind="showDetail" identifier="showDetail" id="VCP-nS-NUR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1hs-lt-gRM" id="Qbc-B9-5pj"/>
                                </connections>
                            </tableView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-jX-Rz8" userLabel="ProgressView">
                                <rect key="frame" x="149" y="295" width="77" height="77"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4fy-nK-QnI">
                                        <rect key="frame" x="20" y="20" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="7gA-5K-waj"/>
                                    <constraint firstItem="4fy-nK-QnI" firstAttribute="centerY" secondItem="wpE-jX-Rz8" secondAttribute="centerY" id="BoB-mj-qEP"/>
                                    <constraint firstItem="4fy-nK-QnI" firstAttribute="centerX" secondItem="wpE-jX-Rz8" secondAttribute="centerX" id="OdS-jR-KNc"/>
                                    <constraint firstAttribute="width" constant="77" id="aoq-5a-oN4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="paq-aS-t03" firstAttribute="leading" secondItem="Nud-Fc-VUk" secondAttribute="leading" id="FVj-m4-oB9"/>
                            <constraint firstItem="jIY-zU-ZXa" firstAttribute="trailing" secondItem="Nud-Fc-VUk" secondAttribute="trailing" id="Hjj-js-UE0"/>
                            <constraint firstItem="wpE-jX-Rz8" firstAttribute="centerY" secondItem="84u-M7-3ll" secondAttribute="centerY" id="OjA-ro-Nl1"/>
                            <constraint firstItem="paq-aS-t03" firstAttribute="top" secondItem="Nud-Fc-VUk" secondAttribute="top" id="ftL-pN-Z1J"/>
                            <constraint firstItem="wpE-jX-Rz8" firstAttribute="centerX" secondItem="84u-M7-3ll" secondAttribute="centerX" id="gb1-gi-2v7"/>
                            <constraint firstItem="paq-aS-t03" firstAttribute="trailing" secondItem="Nud-Fc-VUk" secondAttribute="trailing" id="h0S-1l-1iL"/>
                            <constraint firstItem="jIY-zU-ZXa" firstAttribute="top" secondItem="paq-aS-t03" secondAttribute="bottom" id="oVf-bj-GtC"/>
                            <constraint firstItem="jIY-zU-ZXa" firstAttribute="leading" secondItem="Nud-Fc-VUk" secondAttribute="leading" id="on2-kh-GWu"/>
                            <constraint firstItem="jIY-zU-ZXa" firstAttribute="bottom" secondItem="Nud-Fc-VUk" secondAttribute="bottom" id="wyZ-5Q-xyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nud-Fc-VUk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resources" id="QTV-U5-a3H"/>
                    <connections>
                        <outlet property="ageTextField" destination="GFl-lF-49a" id="Mrb-gO-Lqr"/>
                        <outlet property="progressView" destination="wpE-jX-Rz8" id="WN5-Ak-qyx"/>
                        <outlet property="resourcesTableView" destination="jIY-zU-ZXa" id="H32-8Y-0kM"/>
                        <outlet property="searchButton" destination="wIj-Vx-Nj1" id="BH5-hk-4Ec"/>
                        <outlet property="sexSegmentedControl" destination="cpy-lX-DS5" id="Qfm-qC-bge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz7-ki-xNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="-618.44077961019491"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Ew6-8X-SBL">
            <objects>
                <splitViewController id="pu1-Wq-JXN" sceneMemberID="viewController">
                    <connections>
                        <segue destination="lhN-cq-TmY" kind="relationship" relationship="masterViewController" id="Vye-wa-q3h"/>
                        <segue destination="6OD-0h-677" kind="relationship" relationship="detailViewController" id="4FZ-he-Y1p"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSf-FE-5Dq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VoB-nG-KWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lhN-cq-TmY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Z2-JK-KmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hs-lt-gRM" kind="relationship" relationship="rootViewController" id="4OW-g0-GdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvd-BF-Q4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-617"/>
        </scene>
        <!--Resource Detail View Controller-->
        <scene sceneID="9lg-df-YLK">
            <objects>
                <viewController id="vhn-cv-RTD" customClass="ResourceDetailViewController" customModule="HealthFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U06-2e-bFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VlF-UV-nZM">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionCellIdentifer" rowHeight="60" id="u3Y-w7-RAy" customClass="ResourceDetailTableViewCell" customModule="HealthFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3Y-w7-RAy" id="MAb-CJ-Z2l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o87-ab-dta">
                                                    <rect key="frame" x="15" y="11" width="345" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RW-Sg-C8I">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvT-rO-f9c">
                                                            <rect key="frame" x="0.0" y="20.5" width="345" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o87-ab-dta" firstAttribute="top" secondItem="MAb-CJ-Z2l" secondAttribute="topMargin" id="S4K-MM-s6u"/>
                                                <constraint firstItem="o87-ab-dta" firstAttribute="leading" secondItem="MAb-CJ-Z2l" secondAttribute="leadingMargin" id="bj3-Wo-OWI"/>
                                                <constraint firstItem="o87-ab-dta" firstAttribute="trailing" secondItem="MAb-CJ-Z2l" secondAttribute="trailingMargin" id="haE-ri-isB"/>
                                                <constraint firstItem="o87-ab-dta" firstAttribute="bottom" secondItem="MAb-CJ-Z2l" secondAttribute="bottomMargin" id="w9p-gJ-PwS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="lvT-rO-f9c" id="kNY-hm-brQ"/>
                                            <outlet property="titleLabel" destination="9RW-Sg-C8I" id="G41-Ti-V84"/>
                                            <segue destination="j6a-61-FIO" kind="show" identifier="ContentSegueIdentifier" id="QJT-i9-YQg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vhn-cv-RTD" id="dr1-jg-7On"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VlF-UV-nZM" firstAttribute="top" secondItem="kdP-5k-dMe" secondAttribute="top" id="JiA-c7-3Of"/>
                            <constraint firstItem="VlF-UV-nZM" firstAttribute="trailing" secondItem="kdP-5k-dMe" secondAttribute="trailing" id="REP-e1-1jK"/>
                            <constraint firstItem="VlF-UV-nZM" firstAttribute="bottom" secondItem="kdP-5k-dMe" secondAttribute="bottom" id="iVG-SK-7Eq"/>
                            <constraint firstItem="VlF-UV-nZM" firstAttribute="leading" secondItem="kdP-5k-dMe" secondAttribute="leading" id="q3O-0V-YtT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kdP-5k-dMe"/>
                    </view>
                    <navigationItem key="navigationItem" id="UGH-24-yt0"/>
                    <connections>
                        <outlet property="sectionTableView" destination="VlF-UV-nZM" id="eyV-o0-I13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg3-Dk-Nxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="203.74812593703149"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="hGa-r0-jz0">
            <objects>
                <viewController id="j6a-61-FIO" customClass="ContentViewController" customModule="HealthFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cE4-dF-67I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R8R-1A-IzS">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R8R-1A-IzS" firstAttribute="leading" secondItem="uwM-Ny-Kh4" secondAttribute="leading" id="PFe-CP-zP4"/>
                            <constraint firstItem="R8R-1A-IzS" firstAttribute="trailing" secondItem="uwM-Ny-Kh4" secondAttribute="trailing" id="g7b-Ay-VN9"/>
                            <constraint firstItem="R8R-1A-IzS" firstAttribute="top" secondItem="uwM-Ny-Kh4" secondAttribute="top" id="tRd-pU-j6J"/>
                            <constraint firstItem="R8R-1A-IzS" firstAttribute="bottom" secondItem="uwM-Ny-Kh4" secondAttribute="bottom" id="wkI-ie-3Nc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uwM-Ny-Kh4"/>
                    </view>
                    <navigationItem key="navigationItem" id="kcE-EE-VbS"/>
                    <connections>
                        <outlet property="contentTextView" destination="R8R-1A-IzS" id="Vlr-6y-MN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuX-Su-7uK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.1999999999998" y="203.74812593703149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AFJ-Om-4vL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6OD-0h-677" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPK-zy-unO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vhn-cv-RTD" kind="relationship" relationship="rootViewController" id="80n-yc-QAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nm-in-DXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="204"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VCP-nS-NUR"/>
    </inferredMetricsTieBreakers>
</document>
